<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: #60b5ff;
            color: #e6e639;
            width: 100px;
            height: 100px;
            padding: 20px;
/*            margin: 20px;*/
            box-sizing: border-box;
            float:left;
/*            display: inline-block;*/
          }
        .a{
            width: 50px;
            height: 100px;
            float:left;
        }
        .b{
            width: 150px;
            height: 100px;
            float:left;
        }
        .c{
            width: 200px;
            height: 100px;
            float:left;
        }
        .d{
            width: 250px;
            height: 100px;
            float:left;
        }
        
    </style>
</head>
<body>
<div >
   <div class="a">1452</div>
   <div class="b">1222</div>
   <div class="c">1266</div>
   <div class="d">1213</div>
   <h1>給你一些自</h1>
    </div>
</body>
</html>