<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .container{
        background-color: cadetblue;
        height: 320px;
        width: 960px;
        margin: 10px;
        font-size: 0px
        
    }
    .box{
        background-color: azure;
        width: 50px;
        height: 300px;
        margin: 10px;
        float: left
    }
     .item{
        background-color: azure;
        width: 800px;
        height: 300px;
        margin: 10px;
        float: left
    }
     .goods{
        background-color: azure;
        width: 120px;
        height: 300px;
        margin: 10px;
        float: left
    }
    </style>
   
   
   
   
   
   </head>

   
   
   
   
   <body>
   
    <div class="container">
        <div class="box">奇怪</div>
        <div class="item">討厭</div>
        <div class="box">蝦你去哪</div>
    </div>
    <div class="container">
        <div class="item"></div>
        <div class="goods"></div>
    </div>
    <div class="container">
        <div class="goods"></div>
        <div class="item"></div>
    </div>
</body>
</html>