<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .container{
        width: 960px;
        height: 320px;
        background-color: beige;
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
            
    }
    .box{
        background-color: aquamarine;
        width: 300px;
        height: 300px;
        margin: 10px;
        float: right;
        }
    .item{
        background-color: aquamarine;
        width: 460px;
        height: 300px;
        margin: 10px;
        float: right;
        }
    
    </style>
    
    </head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>