<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://use.fontawesome.com/ed59351c44.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: "Open Sans","Noto Sans TC";
/*            box-sizing: border-box;*/  
        }
        body,h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            border: 0;
            vertical-align: top;
        }
        .primary {
            background-color: crimson;
            color: aliceblue;
/*            主要的顏色*/
        }
        .full-width {
            width: 100%;
/*            滿版高度*/
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
/*            固定寬度 用可以被3整除的數字 960/1200*/
        }
        .col-4 {
            width: 260px;
            margin: 20px;
            float: left;
/*            欄位多寡 名稱可以自己改 寬度也可以自己改*/
        }
        .col-2 {
            width: 50%;
            float: left;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
/*            把垂直的物件變成水平*/
        }
        nav .logo {
            float:left;
            width: 150px;
            height: 100px;
            background-color: #fff;
        }
        nav .menu {
            float: right;
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu li {
            float:left;
            list-style: none;
        }
        nav .menu a {
            display: block;
            line-height: 100px;
            margin-left: 30px;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        header {
            background-image: url(FLOWER/medium_8ZR1xyVbOj88ec-JWVKc0K8DpXwiRPr3-KEqLXhfsfY.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 280px;
            padding-bottom: 280px;
            text-align: center;
            color: #fff;
/*            height: 600px;*/
        }
        header .content h1 {
            font-size: 110px;
            letter-spacing: 4px;
        }
        header .content p {
            letter-spacing: 2em;
        }
        #about .title h2 {
            text-align: center;
            padding-top: 150px;
            padding-bottom: 180px;
            font-size: 32px;
            letter-spacing: 5px;
            position:relative;
        }
        #about .title h2::before {
            content: "A";
            position: absolute;
            display: block;
            width: 100%;
            font-size: 160px;
            top:50px;
/*            因為用絕對定位他會變成定整個頁面的位子，所以要去上面h2改成相對定位*/
            color: rgba(255,255,255,.15)
        }
        #about .col-4 {
            text-align: center;
        }
        #about .col-4 h3 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #about .col-4 p {
            text-align: justify;
            font-size: 13px;
            padding-bottom: 30px;
            color: rgba(255,255,255,.6)
        }
        #about .icon {
            width: 150px;
            height: 150px;
            background-color: rgba(255,255,255,.08);
            display: inline-block;
            line-height: 165px;
            border-radius: 75px;
            border: rgba(255,255,255,.1) 2px solid;
        }
        #service .col-2 {
            height: 400px;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1){
            background-color: #111;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content{
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            padding-left: 100px;
            padding-right: 20px;
        }
        
        #service .wrapper .content h4 {
            border-left: 5px solid crimson;
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 2em;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1)::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
/*        要做一個虛擬的東西去讓他對齊,所以所有東西都要垂直致中
        01. 在父屬性上面做呈線內區塊 還有垂直致中
        02. 在子屬性上面做線內區塊 還有垂直致中
        03. 創一個虛擬元素然後做垂直100% 線內區塊 還有垂直致中
        04. 重新整理後字會不見所以要在父元素上面把font-size歸零 然後在子屬性上面恢復文字尺寸*/
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(2){
            background-image: url(FLOWER/medium_clNVKiJXJ71Y9MOXtzQef4tBdLP9stfHWohrio_ppsU.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(1){
            background-image: url(FLOWER/medium_tMRKRpzfB4iqo8CuXruB896whJGSqgAIuIrngSN1-bQ.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2){
            background-color: #848484;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content{
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            padding-left: 50px;
            padding-right: 100px;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content h5 {
            border-left: 5px solid crimson;
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 2em;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2)::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        #service .wrapper a {
            margin-top: 25px;
            display: block;
            color: crimson;
            text-decoration: none;
            border: 1px solid;
        }
        #service .wrapper .more {
            padding: 10px;
            display: inline-block;
            width: auto;
        }
/*        因為指定性很強所以會蓋過所有的東西,就要在重新指定一次說哪個東西要取消block*/
        
/*        可以用括號選取第一個的第一塊還是第二個的第二塊*/
        
    </style>
</head>
<body>
    <nav class="full-width">
       <div class="fixed-width">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">works</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">store</a></li>
                <li><a href="#">photo</a></li>
                <li><a href="#">love</a></li>
                <li><a href="#">contect</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>CREATIVES</h1>
            <p>LOVE THE MOON!</p>
        </div>
    </header>
    <div id="about" class="full-width primary clearfix">
<!--           下顏色跟取消浮動-->
            <div class="title"><h2>ABOUT</h2></div>
            <div class="fixed-width">
            <div class="col-4">
                <div class="icon"><span class="fa fa-free-code-camp fa-2x"></span></div>
                <h3>DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.rem doloribus voluptates tenetur, expedita sit earum libero neque, </p>
            </div>
               <div class="col-4">
                   <div class="icon"><span class="fa fa-fire fa-2x" aria-hidden="true"></span></div>
                <h3>DESIGN</h3>
                <p>rem doloribus voluptates tenetur, expedita sit earum libero neque, blanditiis accusamus eligendi deserunt, iusto!</p>
            </div>
               <div class="col-4">
                <div class="icon"><span class="fa fa-telegram fa-2x" aria-hidden="true"></span></div>
                <h3>DESIGN</h3>
                <p>tenetur, expedita sit earum libero neque, blanditiis accusamus eligendi deserunt, iusto!</p>
            </div>
               <div class="col-4">
                <div class="icon"><span class="fa fa-meetup fa-2x" aria-hidden="true"></span></div>
                <h3>DESIGN</h3>
                <p>voluptates tenetur, expedita sit earum libero neque, blanditiis accusamus eligendi deserunt, iusto!</p>
            </div>
        </div>
    </div>
    <div id="service" class="full-width">
       <div class="wrapper">
        <div class="col-2 primary">
           <div class="content">
            <h4>HOUSE &amp; HOMES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, culpa, illum. Quae modi eveniet velit fugiat possimus similique, libero harum. Odit facilis obcaecati quo, laudantium atque. Modi iure deserunt sit.</p>
            <a href="#" class="more">more...</a>
        </div>
        </div>
        <div class="col-2"></div>
        </div>
        <div class="wrapper">
        <div class="col-2"></div>
        <div class="col-2">
           <div class="content">
            <h5>HOUSE &amp; HOMES</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, culpa, illum. Quae modi eveniet velit fugiat possimus similique, libero harum. Odit facilis obcaecati quo, laudantium atque. Modi iure deserunt sit.</p>
            <a href="#" class="more">more...</a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>