<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media screen and (min-width:960px){
            /*        and跟括號中間一定要空格*/
            body{
                background-color: aqua
            }
/*            960像素以上轉換格式*/
        }
        @media screen and (min-width:480px) and (max-width:960px) {
            /*        and跟括號中間一定要空格*/
            body{
                background-color: #1400ff
            }
/*            960像素以下 480以上 轉換格式*/
        }
        @media screen and (max-width:480px){
            body{
                background-color: #229a9a
            }
        }
/*            480像素以下轉換格式*/

    </style>
</head>
<body>
    
</body>
</html>